src/html templates/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="faq.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="home.html" class="">
        <img class="logo" src="logo.png" alt="BidDriven logo"
      /></a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="home.html`">About us</a></li>
          <li><a class="main-nav-link" href="buy-a-car.html">Buy a Car</a></li>
          <li><a class="main-nav-link" href="sell-car.html">Sell a Car</a></li>
          <li><a class="main-nav-link" href="faq.html">Faq</a></li>
          <li>
            <a class="main-nav-link" href="login.html">Sing In</a>
          </li>
          <li>
            <a class="main-nav-link nav-cta" href="create-account.html"
              >Sing Up</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h3 data-text="Coming soon...">Coming soon...</h3>
    </main>
    <footer style="margin-top: 45rem" class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" src="logo.png" alt="Omnifood logo"
          /></a>
          <ul class="social-links">
            <li>
              <a href="#" class="footer-link"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a href="#" class="footer-link"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyright">Copyright &copy; 2027 by David</p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
              <br />
              <a class="footer-link" href="mailto:support@car-shop.com"
                >support@car-shop.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li>
              <a class="footer-link" href="create-account.html"
                >Create account</a
              >
            </li>
            <li><a class="footer-link" href="login.html">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About BidDriven</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>

src/views/faq.pug
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='faq.css')
  title Document
header.header
  a(href='home.html')
    img.logo(src='logo.png' alt='BidDriven logo')
  nav.main-nav
    ul.main-nav-list
      li
        a.main-nav-link(href='home.html`') About us
      li
        a.main-nav-link(href='buy-a-car.html') Buy a Car
      li
        a.main-nav-link(href='sell-car.html') Sell a Car
      li
        a.main-nav-link(href='faq.html') Faq
      li
        a.main-nav-link(href='login.html') Sing In
      li
        a.main-nav-link.nav-cta(href='create-account.html') Sing Up
main
  h3(data-text='Coming soon...') Coming soon...
footer.footer(style='margin-top: 45rem')
  .container.grid.grid--footer
    .logo-col
      a.footer-logo(href='#')
        img.logo(src='logo.png' alt='Omnifood logo')
      ul.social-links
        li
          a.footer-link(href='#')
            ion-icon.social-icon(name='logo-instagram')
        li
          a.footer-link(href='#')
            ion-icon.social-icon(name='logo-facebook')
        li
          a.footer-link(href='#')
            ion-icon.social-icon(name='logo-twitter')
      p.copyright Copyright &copy; 2027 by David
    .address-col
      p.footer-heading Contact us
      address.contacts
        p.address
          | 623 Harrison St., 2nd Floor, San Francisco, CA 94107
        p
          a.footer-link(href='tel:415-201-6370') 415-201-6370
          br
          a.footer-link(href='mailto:support@car-shop.com') support@car-shop.com
    nav.nav-col
      p.footer-heading Account
      ul.footer-nav
        li
          a.footer-link(href='create-account.html') Create account
        li
          a.footer-link(href='login.html') Sign in
        li
          a.footer-link(href='#') iOS app
        li
          a.footer-link(href='#') Android app
    nav.nav-col
      p.footer-heading Company
      ul.footer-nav
        li
          a.footer-link(href='#') About BidDriven
        li
          a.footer-link(href='#') For Business
        li
          a.footer-link(href='#') Cooking partners
        li
          a.footer-link(href='#') Careers
    nav.nav-col
      p.footer-heading Resources
      ul.footer-nav
        li
          a.footer-link(href='#') Recipe directory
        li
          a.footer-link(href='#') Help center
        li
          a.footer-link(href='#') Privacy &amp; terms
